# AssetManagement_SE214.J22

./: .gitignore  README.md  README.txt
aspnet-core/src/GWebsite.AbpZeroTemplate.Application/: CustomDtoMapper.cs  GWebsite.AbpZeroTemplate.Application.csproj  GWebsiteAppServiceBase.cs  GWebsiteApplicationModule.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application.Share/: GWebsite.AbpZeroTemplate.Application.Share.csproj  IServiceResult.cs  Pagination.cs  ServiceResult.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application.Share/AssetDetails/: IAssetDetailAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application.Share/AssetGroups/: IAssetGroupAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application.Share/Assets/: IAssetAppService.cs  IAssetLineAppService.cs  IAssetTypeAppService.cs  IManufacturerAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application.Share/BangYeuCauCungCapTaiSans/: IBangYeuCauCungCapTaiSanAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application.Share/BidProfile/: IBidProfileAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application.Share/Bidding/: ISuppllierService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application.Share/BienBanBanGiaoTaiSans/: IBienBanBanGiaoTaiSanAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application.Share/BienBanThanhLys/: IBienBanThanhLyAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application.Share/Budget/: IBudgetAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application.Share/CTDonVis/: ICTDonViAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application.Share/CTTaiSans/: ICTTaiSanAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application.Share/CapPhats/: ICapPhatAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application.Share/Categories/: ICategoryAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application.Share/ChiNhanhs/: IChiNhanhAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application.Share/Contract/: IContractAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application.Share/Customers/: ICustomerAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application.Share/Customers_QuanLyCongTrinhXayDung/: ICustomer_QuanLyCongTrinhXayDungAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application.Share/Customers_QuanLyToaNha/: ICustomer_QuanLyToaNhaAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application.Share/Customers_SuaChua/: ICustomer_SuaChuaAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application.Share/DemoModels/: IDemoModelAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application.Share/DieuChuyens/: IDieuChuyenAppService.cs  IDieuChuyenAppservice.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application.Share/DonViCungCapTaiSans/: IDonViCungCapTaiSanAppService.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application/Const/: Const.cs
(+1617 files in other folders)
