<div [@routerTransition]>

    <div class="m-subheader ">
        <div class="d-flex align-items-center">
            <div class="mr-auto col-xs-6">
                <h3 class="m-subheader__title m-subheader__title--separator">
                    <span>{{l("Kiểm kê tài sản")}}</span>
                </h3>
            </div>
        </div>
    </div>

    <div class="m-content">
        <div class="m-portlet m-portlet--mobile">
            <!-- Scanner -->
            <zxing-scanner [formats]="QR_CODE" (scanSuccess)="scanSuccessHandler($event)"></zxing-scanner>

            <form autocomplete="off" style="display: none">
                    <div class="m-form m-form--label-align-right" id="TextsFilterForm">
                        <div class="row align-items-center m--margin-bottom-10">
                            <div class="col-sm-12">
                                <div class="input-group">
                                    <input [(ngModel)]="maSP" name="ngayCapNhat" autoFocus class="form-control"
                                        placeholder="Tìm kiếm" type="text">
                                    <span class="input-group-btn">
                                        <button (click)="applyFilters()" class="btn btn-primary" type="submit"><i
                                                class="icon-refresh"></i>
                                            {{l("Search")}}</button> <!-- (?) Chỗ này nó translate thành tiếng Việt -->
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
        </div>
        <div class="m-portlet m-portlet--mobile">
            <div class="m-portlet__body">
                <div class="row align-items-center">
                    <!--<Primeng-TurboTable-Start>-->
                    <div class="primeng-datatable-container" [busyIf]="primengTableHelper.isLoading">
                        <p-table #dataTable (onLazyLoad)="getSanPhams($event)" [value]="primengTableHelper.records"
                            rows="{{primengTableHelper.defaultRecordsCountPerPage}}" [paginator]="false" [lazy]="true"
                            [responsive]="primengTableHelper.isResponsive">
                            <ng-template pTemplate="header">
                                <tr>
                                    <th pSortableColumn="maSP">
                                        Mã sản phẩm
                                        <p-sortIcon field="maSP"></p-sortIcon>
                                    </th>
                                    <th pSortableColumn="tenSP">
                                        Tên sản phẩm
                                    </th>
                                    <th pSortableColumn="trangThai">
                                        Trạng thái
                                    </th>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-record="$implicit">
                                <tr>
                                    <td>
                                        <span class="ui-column-title">Mã sản phẩm</span>
                                        <span title="{{record.maSP}}">{{truncateString(record.maSP)}}</span>
                                    </td>
                                    <td>
                                        <span class="ui-column-title">Tên sản phẩm</span>
                                        <span title="{{record.tenSP}}">{{truncateString(record.tenSP)}}</span>
                                    </td>
                                    <td>
                                        <span class="ui-column-title">Trạng thái</span>
                                        <span title="{{record.trangThai}}">{{truncateString(record.trangThai)}}</span>
                                    </td>
  
                                </tr>
                            </ng-template>
                        </p-table>
                        <div class="primeng-no-data" *ngIf="primengTableHelper.totalRecordsCount == 0">
                            {{l('NoData')}}
                        </div>
                        <div class="primeng-paging-container">
                            <p-paginator rows="{{primengTableHelper.defaultRecordsCountPerPage}}" #paginator
                                (onPageChange)="getSanPhams($event)"
                                [totalRecords]="primengTableHelper.totalRecordsCount"
                                [rowsPerPageOptions]="primengTableHelper.predefinedRecordsCountPerPage">
                            </p-paginator>
                            <span class="total-records-count">
                                {{l('TotalRecordsCount', primengTableHelper.totalRecordsCount)}}
                            </span>
                        </div>
                    </div>
                    <!--<Primeng-TurboTable-End>-->
                </div>
            </div>
        </div>
    </div>

</div>